# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# ---------- basic config
set -s set-clipboard on
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=default,bg=black'
set -g mouse on
set -s set-clipboard on
set -g focus-events on
set -g default-terminal "tmux-256color"
# set -as terminal-overrides ",xterm-256color:RGB"
set -s escape-time 0
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

set -ga terminal-overrides ',tmux-256color:RGB'
set -ga terminal-overrides ',wezterm:RGB'
set -sa terminal-features ',wezterm:RGB'
set -g history-limit 50000

# 选中文字后，松开鼠标左键不触发退出，也不跳到底部
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi WheelUpPane select-pane \; send-keys -X cursor-up \; send-keys -X cursor-up \; send-keys -X cursor-up \; send-keys -X cursor-up \; send-keys -X cursor-up
bind -T copy-mode-vi WheelDownPane select-pane \; send-keys -X cursor-down \; send-keys -X cursor-down \; send-keys -X cursor-down \; send-keys -X cursor-down \; send-keys -X cursor-down

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fabioluciano/tmux-powerkit'

set -g @resurrect-processes 'ssh mysql redis-server npm'
set -g @resurrect-capture-pane-contents 'on'


# ---------- advanced config

# PowerKit 
set -g status on
set -g @powerkit_plugins "cpu,memory,git"
set -g @powerkit_theme "catppuccin"
set -g @powerkit_theme_variant "mocha"
set -g @powerkit_separator_style "flame"  # or normal, flame, pixel, honeycomb
set -g @powerkit_transparent "true"
set -g @powerkit_bar_layout "single"
set -g @powerkit_elements_spacing "both"

# Session Management
set -g @continuum-restore 'on'  # 自动恢复会话
set -g @continuum-save-interval '15'  # min
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
